[
{
  "modid": "hexis",
  "name": "Hexis",
  "description": "Description goes here.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authors": ["FraserK"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
